<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Abhishek computer photo studio</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
   
</head>
 <style>
.modify {
  font-size: 30px;
  text-shadow:0px 11px 10px #ff5c00;
                          
}

 </style>




<nav class="navbar bg-dark navbar-expand-lg bg-bodylight-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand text-light  modify" href="#">Abhishek Computer</a>
     
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-primary" aria-current="page" href="tturel.html">Home</a>
           
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="about.html">About</a>
        </li>


        <li class="nav-item">
          <a class="nav-link text-light" href="in.html">contact us</a>
        </li>
        </li>

        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">all mp online work</a></li>
            <li><a class="dropdown-item" href="#"> Registry</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">photo studio video grafices</a></li>
            <li><a class="dropdown-item" href="#">dron</a></li>
            <li><a class="dropdown-item" href="#"> 4k video camera</a></li>
            <li><a class="dropdown-item" href="#"> HD photo carema</a></li>
            <li><a class="dropdown-item" href="#"> cren </a></li>
            <li><a class="dropdown-item" href="#">LED </a></li>
            <li><a class="dropdown-item" href="#">umbrella </a></li>
            <li><a class="dropdown-item" href="#"> pota light</a></li>
            <li><a class="dropdown-item" href="#">Wright for us </a></li>
          </ul>
        </li> -->
        </li>

      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Search</button>

      </form>
      <div class="mx-2">

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#LoginModal">Login</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
          data-bs-target="#SingupModal">Singup</button>


      </div>
    </div>
  </div>
  </div>
  </div>

  </div>



</nav>


<!--  Login Modal -->
<div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Login to Abhishek Computer</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!DOCTYPE html>
        <html lang="en">

        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Login</title>
          <style>
            body {
              font-family: Arial, sans-serif;
            }

            .signup-form {
              max-width: 400px;
              margin: 0 auto;
              padding: 20px;
              background-color: #f2f2f2;
              border-radius: 10px;
            }

            .signup-form input[type="text"],
            .signup-form input[type="email"],
            .signup-form input[type="password"] {
              width: 100%;
              padding: 12px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 5px;
              box-sizing: border-box;
            }

            .signup-form input[type="submit"] {
              width: 100%;
              background-color: blue;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            }

            .signup-form input[type="submit"]:hover {
              background-color: blue;
            }
          </style>
        </head>

        <body>

          <div class="signup-form">
            <h2>Singup</h2>
            <form action="/signup" method="post">

              <input type="email" name="email" placeholder="Email" required><br>
              <input type="password" name="password" placeholder="Password" required><br><br>
              <input type="submit" value="Sign Up">
            </form>
          </div>

        </body>

        </html>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>


<!-- singup Modal -->
<div class="modal fade" id="SingupModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Sing up to Abhishek Compiuter</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <!DOCTYPE html>
        <html lang="en">

        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Singup </title>
          <style>
            body {
              font-family: Arial, sans-serif;
            }

            .signup-form {
              max-width: 400px;
              margin: 0 auto;
              padding: 20px;
              background-color: #f2f2f2;
              border-radius: 10px;
            }

            .signup-form input[type="text"],
            .signup-form input[type="email"],
            .signup-form input[type="password"] {
              width: 100%;
              padding: 12px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 5px;
              box-sizing: border-box;
            }

            .signup-form input[type="submit"] {
              width: 100%;
              background-color: blue;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            }

            .signup-form input[type="submit"]:hover {
              background-color: blue;
            }
          </style>
        </head>

        <body>

          <div class="signup-form">
            <h2>Sing up </h2>
            <form action="/signup" method="post">
              <input type="text" name="username" placeholder="Username" required><br>
              <input type="email" name="email" placeholder="Email" required><br>
              <input type="password" name="password" placeholder="Password" required><br><br>
              <input type="submit" value="Sign Up">
            </form>
          </div>

        </body>

        </html>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>

<style>
.carousel a {
 color: black;
 text-decoration: none;
}
.dev {
  margin-left: 975px;
  font-size: 20px;
}
</style>




<div id="carouselExampleCaptions" class="carousel slide carousel-fade">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="mp.jpg" class="d-block w-100 vv"
        alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Wellcome to Abhishek Computer</h2>
        <p>This is mp online work shop</p>
        <button type="button" class="btn btn-primary"  ><a href="MP.html">MP ONline</a></button>
              <button type="button" class="btn btn-danger"><a href="photo.html">Photo studio</a></button>
             <button type="button" class="btn btn-secondary"> <a href="Registry.html">Registry</a></button>
      </div>
    </div>

    <div class="carousel-item">
      <img src="baner.jpg" class="d-block w-100 vv" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Wellcome to Abhishek Photo Studio</h2>
        <p>This is mp online work shop</p>
        <button type="button" class="btn btn-primary"  ><a href="MP.html">MP ONline</a></button>
        <button type="button" class="btn btn-danger"><a href="photo.html">Photo studio</a></button>
       <button type="button" class="btn btn-secondary"> <a href="Registry.html">Registry</a></button>

      </div>
    </div> 
    <div class="carousel-item">
      <img src="ragi.jpg" class="d-block w-100 vv" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Wellcome to Abhishek Ragistry office</h2>
        <p>This is mp online work shop</p>
        <button type="button" class="btn btn-primary"  ><a href="MP.html">MP ONline</a></button>
        <button type="button" class="btn btn-danger"><a href="photo.html">Photo studio</a></button>
       <button type="button" class="btn btn-secondary"> <a href="Registry.html">Registry</a></button>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="banner">
<div class="card my-4 mx-5  " style="width: 18rem;">
  <img src="mp.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">MP Online</h5>
    <p class="card-text">We Do All MP Online Work You can See Click here.
    </p>
    <a href="MP.html" class="btn btn-primary">Click me</a>
  </div>
</div>

<div class="card my-4 mx-5  " style="width: 18rem;">
  <img src="baner.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">photo studio </h5>
    <p class="card-text">We Do All photo and video grafice work You can See Click here.
      content.</p>
    <a href="photo.html" class="btn btn-primary">Click me</a>
  </div>
</div>


<div class="card my-4 mx-5 " style="width: 18rem;">
  <img src="ragi.jpg" class="card-img-top" height="150px" alt="...">
  <div class="card-body">
    <h5 class="card-title">Registry office</h5>
    <p class="card-text">
      We Do All Land Registry You Con See We Work Click Here.</p>
    <a href="Registry.html" class="btn btn-primary">Click me</a>
  </div>
</div>

</div>






<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="tturel.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">MP online</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Photo Studio</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><a>Registry</a></li>
      
    </ul>
    <p class="text-center  text-dark">© 2024 Abhishek Computer</p>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
            <use xlink:href="#twitter"></use>
          </svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
            <use xlink:href="#instagram"></use>
          </svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
            <use xlink:href="#facebook"></use>
          </svg></a></li>
    </ul>
   <h4 class=" dev"><p class="text-center text-body-secondary"> Website Devleper by Abhishek vyas</p>  
  
  </h4>
  </footer>
</div>




<script src="ph.php"></script>
</body>

</html>